<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ViewerIntegration" GeneratedClassName="ViewerIntegrationSettings">
  <Profiles />
  <Settings>
    <Setting Name="ViewerWorkingDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\ClearCanvas\ClearCanvas Workstation</Value>
    </Setting>
    <Setting Name="ViewerProcessExecutable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ClearCanvas.Desktop.Executable</Value>
    </Setting>
    <Setting Name="ViewerDicomAEServersFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DicomAEServers.xml</Value>
    </Setting>
    <Setting Name="ViewerReachableNumberOfAttempts" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ViewerReachableDelayAttempsInMilliSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="MoveScuLocalAe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IVO</Value>
    </Setting>
  </Settings>
</SettingsFile>